# x = int(input("Digite o X: "))
# y = int(input("Digite o Y: "))

# for i in range(x,y+1):
#     cont = 0
#     for z in range(2,i):
#         if i%z ==0:
#             cont+=1
#             break
#         else:
#              print(i)
#     if cont== 1:
#      print(i)
x = int(input("Digite o X: "))
y = int(input("Digite o Y: "))

for i in range(x, y+1):
    cont = 0
    for z in range(2, i):
        if i % z == 0:
            break
    else:
        cont += 1
    if cont == 1:
        print(i)
   
   
        
# x = int(input("Digite o X: "))
# y = int(input("Digite o Y: "))

# for n in range(x, y+1):
#     eh_primo = True
#     for i in range(2, n):
#         if n % i == 0:
#             eh_primo = False
#             break
#     if eh_primo:
#         print(n, "é primo")
